<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">U310</Word>
    <Word Comment="">pControl</Word>
    <Word Comment="">L290</Word>
    <Word Comment="">asset_code</Word>
    <Word Comment="">asset_description</Word>
    <Word Comment="">L281</Word>
    <Word Comment="">U495</Word>
    <Word Comment="">interfunding</Word>
    <Word Comment="">U496</Word>
    <Word Comment="">CA_LOAD_SECTORS</Word>
    <Word Comment="">Max</Word>
    <Word Comment="">TreeRoot</Word>
    <Word Comment="">TO_FL_U495</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">counterparties</Word>
    <Word>donut</Word>
</SpellingDictionary>