<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">hyperlink</Word>
    <Word Comment="">www.madcapsoftware.com</Word>
    <Word Comment="">Popup</Word>
    <Word Comment="">popup</Word>
    <Word Comment="">Bulleted</Word>
    <Word Comment="">Div</Word>
    <Word Comment="">P170</Word>
    <Word Comment="">P183</Word>
    <Word Comment="">L200</Word>
    <Word Comment="">U365</Word>
    <Word Comment="">Hyperlinks</Word>
    <Word Comment="">V6.3</Word>
    <Word Comment="">V1.1.pdf</Word>
    <Word Comment="">pControl’s</Word>
    <Word Comment="">L2</Word>
    <Word Comment="">L3</Word>
    <Word Comment="">U109</Word>
    <Word Comment="">U305</Word>
    <Word Comment="">U306</Word>
    <Word Comment="">CoB</Word>
    <Word>Admin</Word>
</IgnoredWordsDictionary>