<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>A  process in pControl is started for an individual entity in the same way as starting any process in pControl; via the ‘Request Processing’ menu option.</p>
        <p>To request a process:</p>
        <MadCap:snippetBlock src="../Process Menu/Proc_Request Processing - Processing (Swing).flsnp" />
        <div class="note_label">Note</div>
        <div class="note_content">
            <p>Processes can also be run at a group level. For further information refer to pControl User Guide - Processing Volume I. </p>
            <p>Processes can be configured to be resubmitted automatically in the event of an error. For further detail on automatic resubmission refer to pControl User Guide – Rules.</p>
        </div>
    </body>
</html>