<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Authorisation status icon colours</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../TableStyles/MG_TableStyle01Grey.css');margin-left: 0;margin-right: auto;" class="TableStyle-MG_TableStyle01Grey" cellspacing="0">
                    <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
                    <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" style="width: 117px;" />
                    <thead>
                        <tr class="TableStyle-MG_TableStyle01Grey-Head-Header1">
                            <th class="TableStyle-MG_TableStyle01Grey-HeadE-Regular-Header1">
                                <p>Authorisation Status </p>
                            </th>
                            <th class="TableStyle-MG_TableStyle01Grey-HeadD-Regular-Header1">
                                <p>Icon</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                            <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">In Progress</td>
                            <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1"> <img src="../../Images/Portfolio Management Images/PM_BlueDot.png" /></td>
                        </tr>
                        <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                            <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Requires Modification</td>
                            <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                                <img src="../../Images/Portfolio Management Images/PM_PurpleDot.png" />
                            </td>
                        </tr>
                        <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                            <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Ready to Authorise</td>
                            <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                                <img src="../../Images/Portfolio Management Images/PM_LightGreenDot.png" />
                            </td>
                        </tr>
                        <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                            <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Authorised</td>
                            <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                                <img src="../../Images/Portfolio Management Images/PM_GreenDot.png" />
                            </td>
                        </tr>
                        <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                            <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1">Rejected</td>
                            <td class="TableStyle-MG_TableStyle01Grey-BodyA-Regular-Row1">
                                <img src="../../Images/Portfolio Management Images/PM_RedDot.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>