<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To view, download or delete an attachment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol class="stepList" start="1">
                    <li class="stepList">
                        <p>Right click on the record and select Attachments. To view an existing attachment, select download <img src="../../Images/Portfolio Management Images/PM_DownloadAttachmentIcon.png" /> </p>
                        <p class="zoom4Detail">
                            <img src="../../Images/Portfolio Management Images/PM_AttachmentExample.png" alt="" title="" />
                        </p>
                    </li>
                    <li class="stepList">
                        <p>To delete an existing attachment, select delete<img src="../../Images/Portfolio Management Images/PM_AttachmentDeleteIcon.png" class="Aligned_with_Centre_of_Row" /> and confirm or cancel <img src="../../Images/Portfolio Management Images/PM_ConfirmDeleteIcon.png" class="Aligned_with_Centre_of_Row" /></p>
                    </li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>