<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exceptions View</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When a process encounters exceptions (i.e. breach of validation checks), the records will initially be listed in the ‘Not Validated’ state on the exceptions view. From ‘Not Validated’ state, the exceptions can be transitioned to different available states on the status stream, i.e. ‘In Analysis’, ‘Carried Forward Analysis’ etc. The 'In Analysis' state indicates that work is under way to investigate the exception. 'Proposed Validated' indicates the record is ready for authorisation by a second party. </p>
                <div class="note_label">Note</div>
                <div class="note_content">
                    <p>Status streams and states are maintained in System Administration.</p>
                </div>
                <p>&#160;</p>
                <p class="zoom4Detail">
                    <img src="../../Images/Exceptions Images/PD_ExceptionsViewScreen1.png" />
                </p>
                <div class="note_label">
                    <p>Note</p>
                </div>
                <div class="note_content">When 'Group By' values are selected, pControl will remember the selections made, and the next time the Exceptions view is accessed, the same Group By settings will be applied to the exceptions.</div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>