<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-MG_TableStyle01Grey" cellspacing="0" style="mc-table-style: url('../../TableStyles/MG_TableStyle01Grey.css');">
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" style="width: 40px;" />
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <thead>
                <tr class="TableStyle-MG_TableStyle01Grey-Head-Header1">
                    <th class="TableStyle-MG_TableStyle01Grey-HeadE-Regular-Header1" colspan="2">
                        <p>Indicator</p>
                    </th>
                    <th class="TableStyle-MG_TableStyle01Grey-HeadD-Regular-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p style="text-align: center;">
                            <img src="../../Images/All/AssistanceIcon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Assistance</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process has failed and investigation is required of rules or infrastructure.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p style="text-align: center;">
                            <img src="../../Images/All/ErrorIcon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Error</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">The process has encountered an error and cannot continue i.e. invalid processing day. The error must be corrected and the process re-run to progress.</td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p style="text-align: center;">
                            <img src="../../Images/All/ExceptionIcon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Exception</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The processing has continued however an exception has been alerted. This exception must be overridden or the underlying issue fixed and the process re-run before the process can progress through to completion.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="MG Staff Only.ScreenOnly">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p style="text-align: center;">
                            <img src="../../Images/All/infoicon.bmp" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Info</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Information can be obtained from the process. This status can be removed at a later date if required.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="MG Staff Only.ScreenOnly">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Not Applicable</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The starting state of a process.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p>
                            <img src="../../Images/All/NotStartedIcon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Not Started</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process has not yet started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p>
                            <img src="../../Images/All/okicon.png" alt="" title="" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>OK</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process completed without errors.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p style="text-align: center;">
                            <img src="../../Images/All/RejectIcon.png" /> </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Rejected</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process has been rejected as a process is still running and thus the entity is currently locked.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="MG Staff Only.ScreenOnly">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Started</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process has started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p>
                            <img src="../../Images/All/StoppedIcon1.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Stopped</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The processing has stopped due to incorrect set up in template attributes or failure in validity checks (e.g. ‘Check version id is valid’ fails).</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1" style="text-align: center;">
                        <p>
                            <img src="../../Images/All/StoppedIcon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Waiting</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The process is waiting for data to be loaded or another process to complete (i.e. dependent unit price).</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1" style="text-align: center;">
                        <p>
                            <img src="../../Images/All/WarningIcon.png" />
                        </p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1">
                        <p>Warning</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyA-Regular-Row1">
                        <p>The process run completed but a warning was displayed to indicate that there is an issue i.e. where accounts are specified for data load however they do not contain balances.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>