<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p> The processes that can be initiated for an entity depend on the type of entity and the processes associated to that entity type. </p>
        <p>Processes in pControl can be:</p>
        <ul class="FirstLevelBlueBullet">
            <li class="FirstLevelBlueBullet" style="font-size: 1em;" MadCap:autonum="&lt;span style=&quot;color: #5688ad;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;• &#160;&#160;&lt;/b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot; /&gt;&lt;/span&gt;">run manually (to run immediately) via the request processing function</li>
            <li class="FirstLevelBlueBullet" style="font-size: 1em;" MadCap:autonum="&lt;span style=&quot;color: #5688ad;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;• &#160;&#160;&lt;/b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot; /&gt;&lt;/span&gt;">scheduled manually (to run in the future) via the request processing function</li>
            <li class="FirstLevelBlueBullet" style="font-size: 1em;" MadCap:autonum="&lt;span style=&quot;color: #5688ad;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;• &#160;&#160;&lt;/b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot; /&gt;&lt;/span&gt;">configured to run automatically via <MadCap:xref href="../../../C_Process/Straight Through Processing (STP).htm">Straight Through Processing (STP)</MadCap:xref>.</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>To request a process manually or schedule manually</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="Proc_Request Processing - Web.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>