<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol class="stepList" start="1">
            <li class="stepList">Select the entity on the library tree.</li>
            <li>Either:<ul start="1" class="FirstLevelBlueBullet"><li class="FirstLevelBlueBullet" MadCap:autonum="&lt;span style=&quot;color: #5688ad;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;• &#160;&#160;&lt;/b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot; /&gt;&lt;/span&gt;">Right click on the entity and select Request Processing as shown below. </li><p><img src="../../Images/NAV Oversight Images/NO_RightclickRequestProcess.png" class="greyborder" /></p><p>&#160;</p><li class="FirstLevelBlueBullet" MadCap:autonum="&lt;span style=&quot;color: #5688ad;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;• &#160;&#160;&lt;/b&gt;&lt;span style=&quot;color: Black;&quot; class=&quot;mcFormatColor&quot; /&gt;&lt;/span&gt;">Or, from the top menu, select Actions &gt; Request Processing.</li></ul></li>
            <li>Complete the process request window, including selecting the relevant process name from the drop-down menu. <p><img src="../../Images/All/Request Processing window.png" /></p></li>
            <li>
                <p>Select <span class="ButtonArrows">OK</span> to submit the process</p>
                <p>or <span class="ButtonArrows">Cancel</span> to close the window without submitting the process.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>The following table describes the fields of the 'Process Request' window.</p>
        <table style="mc-table-style: url('../../TableStyles/MG_TableStyle01Grey.css');" class="TableStyle-MG_TableStyle01Grey" cellspacing="0">
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular">
            </col>
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular">
            </col>
            <thead>
                <tr class="TableStyle-MG_TableStyle01Grey-Head-Header1">
                    <th class="TableStyle-MG_TableStyle01Grey-HeadE-Regular-Header1">
                        <p>Request Processing Field</p>
                    </th>
                    <th class="TableStyle-MG_TableStyle01Grey-HeadD-Regular-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Processing For</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The entity selected in the tree. </p>
                        <p style="font-style: italic;">Note: If the entity selected is a group entity, processing will be run for all child entities under that parent group entity. </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>Process</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Select the relevant process for this entity from the drop-down list (e.g. Daily Pricing, Valuation, Cash Allocation, etc).</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Processing Date</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Select the effective date for the process to be run.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Scheduled Date</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The date scheduled for processing to occur.</p>
                        <p style="font-style: italic;">Note: This only needs to be modified if the process is being scheduled to run at a later date. </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Scheduled Time</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The time scheduled for processing to start.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">Priority</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The priority of the event to be scheduled. Options are low, medium or high.</p>
                        <p style="font-style: italic;">Note: The priority field has been set to 'medium' as default, users can modify the priority state accordingly. Processes with priority state of 'High' will be run ahead of processes with priority state of 'medium' or 'low'. All scheduled processes can be viewed in the 'Process Queue'.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1">Run Id</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyA-Regular-Row1">
                        <p>If more than one process run occurs per day, this field identifies the run (normally 001).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>