<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Processing Mode/Processing Mode.htm">
    <TocEntry
      Title="Cash Allocation"
      Link="/Content/A_Processing Mode/Cash Allocation/Cash Allocation.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A_Processing Mode/Cash Allocation/CA - Worktables.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A_Processing Mode/Cash Allocation/CA - Functions.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Approval.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Calculation.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Data Load.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Post Processing.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Pre Approval.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Process Cashflows.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Process End.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Process Validation.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/A_Processing Mode/Cash Allocation/Functions/CA Validate Data.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A_Processing Mode/Cash Allocation/CA - Orders and Transactions.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A_Processing Mode/Cash Allocation/CA - Investment Holdings and Internal Account Balances.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A_Processing Mode/Cash Allocation/CA - Investment Structure and Wait States.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Library">
    <TocEntry
      Title="Entities"
      Link="/Content/AA_Library/Entities.htm"
      MadCap:generatedToc="true">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AA_Library/Entities/Entity Types.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/AA_Library/Collections.htm" />
        <TocEntry
          Link="/Content/AA_Library/Entities/Validation Entities.htm"
          Title="[%=System.LinkedTitle%]" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/AA_Library/Entities/Processing.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AA_Library/Entities/CAR Process Phases and Functions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AA_Library/Entities/FVC Process Phases and Functions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AA_Library/Entities/NAV Process Phases and Functions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Dashboard">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Dashboard/Cash Forecasting/Cash Forecasting.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Primary Filter.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Entity Hierarchy.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/Cash Forecasting/Altering Hierarchy.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Alternate Funding.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Currency.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Cash Forecast Values.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Opening Balance.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Transaction Display.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Cash Forecasting/Balance Differences.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Dashboard/Portfolio Management/Portfolio Management.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Dashboard/Investment Summary.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Classifications/Classifications.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Dashboard/Proposed Transactions.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/PM Starting the Process.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Reallocation of Value.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Automatic Reallocation of Entities in an Interfund Structure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/Portfolio Management/Proposed Order Status Stream.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Dashboard/Process Dashboard/Process Dashboard.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Dashboard/NAV Oversight/NAV Oversight Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/NAV Oversight/NAV Oversight.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/NAV Oversight/Configuring NAV Oversight/Configuring  NAV Oversight.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Configuring NAV Oversight/Expected Pricing.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Configuring NAV Oversight/Expected Return.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Configuring NAV Oversight/ERM Calculations/ERM Calculations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Configuring NAV Oversight/Oversight Pool and Class dependency.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Pricing Process/Pricing Process.htm"></TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/NAV Oversight/Starting the Process/Starting the Process.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/NAV Oversight/Process Outputs/Process Outputs.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Analysis Views.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/NAV Movement Analysis.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Category Hierarchy for NMA.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/NMA Specification Table.htm" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Oversight Comparison Analysis.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Category Hierarchy for OMAS.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/OMAS Specification Table.htm" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Share Price Impacts CPAS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Category Hierarchy for Share Class Impacts.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Share Class Impacts Specification Table.htm" />
          </TocEntry>
          <TocEntry
            Title="Distribution Yield Analysis "
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Distribution Yield Analysis.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            StartSection="false"
            ReplaceMergeNode="false">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Category Hierarchy for DYAS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/DYAS Specification Table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/DYAS Daily Backward Distribution.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Account Movement Attribution Screen (AMAS).htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Category Hierarchy for AMAS.htm" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/AMAS Specification Table.htm" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Analysis View Validation Checks.htm"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/B_Dashboard/NAV Oversight/Analysis Views/Data Mapping for Analysis Views.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Dashboard/NAV Oversight/Backup NAV/Backup NAV.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Dashboard/NAV Oversight/Backup NAV/Starting the Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Dashboard/Pending Changes Dashboard/Pending Changes Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Process">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Process/Processing Status.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Process/Request Processing.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C_Process/Straight Through Processing (STP).htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Process/Exceptions.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C_Process/Exceptions/Auto Clearance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C_Process/Exceptions Status Stream.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Process/Fund Sign Off.htm" />
  </TocEntry>
  <TocEntry
    Title="Data">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/G_Data/FX Rates.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/G_Data/Worktables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/G_Data/Worktables Functionality.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/G_Data/Product Master/Product Master.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/G_Data/Audit History/Audit History.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/G_Data/Data Manager/Data Manager.htm" />
  </TocEntry>
  <TocEntry
    Title="Configuration">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/H_System Configuration/Calendars/Calendars.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/Calendars/Processing Calendars.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/Calendars/Holiday Calendars.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/Calendars/Calendar Schedules.htm" />
      <TocEntry
        Link="/Content/H_System Configuration/Calendars/Calendar Web Permissions.htm"
        Title="[%=System.LinkedTitle%]" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/H_System Configuration/A_Web Admin/User Permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/A_Web Admin/Functionality Scope.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/A_Web Admin/User Roles.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/A_Web Admin/User Maintenance.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/A_Web Admin/Entity Sets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/H_System Configuration/Portfolio Management Configuration/Portfolio Management Configuration.htm">
      <TocEntry
        Link="/Content/H_System Configuration/Portfolio Management Configuration/Classification Configuration.htm"
        Title="[%=System.LinkedTitle%]" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/Portfolio Management Configuration/Classification Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/H_System Configuration/Portfolio Management Configuration/Investment Parameters.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/H_System Configuration/A_Web Admin/Data Views.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>