<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="198" MadCap:lastWidth="1163">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../../Home.htm"><img src="../Images/Home Page Images/HOME_MG_Logo_White_2W1H_Scaled_55px.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div style="padding-left: 50;">
                        <div class="footer-links"><a href="../../5_Footer Topics/PDF Downloads.htm">PDFs</a><a href="../../5_Footer Topics/FAQs.htm">FAQs</a><a href="../../5_Footer Topics/Company Information.htm">Company</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons">&#160;</div>
                </div>
            </div>
        </div>
    </body>
</html>