<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-MG_TableStyle01Grey" cellspacing="0" style="mc-table-style: url('../../TableStyles/MG_TableStyle01Grey.css');">
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <thead>
                <tr class="TableStyle-MG_TableStyle01Grey-Head-Header1">
                    <th class="TableStyle-MG_TableStyle01Grey-HeadE-Regular-Header1">
                        <p>Export Worktable</p>
                    </th>
                    <th class="TableStyle-MG_TableStyle01Grey-HeadD-Regular-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>U141: Unit Prices</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the unit prices that were calculated or received for an entity.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>U142: Investment Holdings Balances</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>This worktable holds the investment holding balances that were used for a given processing day and price run type.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>P606: Constituent Returns</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the expected returns and impacts for each constituent of the ‘Expected NAV Constituents’ calculated during the NAV Oversight process. These details explain the calculation of the expected NAV.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>P607: Constituent Totals</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the total expected return and impact for each constituent of the ‘Expected NAV Constituents’ calculated during the NAV Oversight process.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>U582: Validation Detail</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Validation data calculated during an Expected Pricing process or Actual Pricing process, by the [EX120] function, will be exported to this worktable. This includes both validations that passed and failed.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>U583: Price Data</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>The key control indicators of a price record, for a given entity, price run type, and effective date are exported to this worktable, for example, Approval and Release status, users and price location.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1">
                        <p>U780: NAV Movement Analysis</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyA-Regular-Row1">
                        <p>Holds the NAV Movement Analysis and Oversight Comparison Analysis report data for a price record.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>