<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/MG_TableStyle01Grey.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-MG_TableStyle01Grey" cellspacing="0" style="mc-table-style: url('../../TableStyles/MG_TableStyle01Grey.css');">
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <col class="TableStyle-MG_TableStyle01Grey-Column-Regular" />
            <thead>
                <tr class="TableStyle-MG_TableStyle01Grey-Head-Header1">
                    <th class="TableStyle-MG_TableStyle01Grey-HeadE-Regular-Header1">
                        <p>pControl Worktable</p>
                    </th>
                    <th class="TableStyle-MG_TableStyle01Grey-HeadD-Regular-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A01: Product Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of 'Product' validation checks which have breached their tolerance, and therefore an exception has been raised.</p>
                        <p>
                            <i>Note: Product Validation checks can be identified with a 'POV' prefix code.</i>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A02: Product Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of all 'Product' validation checks, i.e those that have passed their validation check, (status = 'OK') as well as those that have failed their validation check, (status = 'Exception', or other severity level).</p>
                        <p>
                            <i>Note: Product Validation checks can be identified with a 'POV' prefix code.</i>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">A03: Holding Validation</td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">Holds the summary results for an entity's holdings and validation calculations.</td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A04: Holding Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the detailed results for all validations run on an entity's holdings.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A05: Transaction Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of the transaction validation functions, i.e. those with 'TXN' prefixes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A06: Transaction Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the detailed results for all validations run on an entity's transactions.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A09: Account Balance Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of account balance validation functions, i.e. those with 'ACC' prefixes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A10: Account Balance Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the detailed results of the account balance validation functions, i.e. those with 'ACC' prefixes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A11: Capital Flow Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of Capital Flow validations, i.e. those with 'PRV' prefixes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A12: Capital Flow Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the results of all Capital Flow validations  i.e those that have passed their validation check, (status = 'OK') as well as those that have failed their validation check, (status = 'Exception', or other severity level).</p>
                        <p>
                            <i>Note: Capital Flow validation checks can be identified with a 'PRV' prefix code.</i>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A13: Category Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the summary results of category validations and calculations.</p>
                        <p>
                            <i>Note: This worktable is only populated, if the </i>
                            <MadCap:xref href="../../../B_Dashboard/NAV Oversight/Analysis Views/NAV Movement Analysis.htm" style="font-style: italic;">NAV Movement Analysis  </MadCap:xref>
                            <i> report is configured. </i>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A14: Category Detail Validation</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the detailed results for all validations run on an entity's categories.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyE-Regular-Row1">
                        <p>A100: Dynamic Benchmark</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyD-Regular-Row1">
                        <p>Holds the security level detail of a Dynamic Benchmark.</p>
                    </td>
                </tr>
                <tr class="TableStyle-MG_TableStyle01Grey-Body-Row1" MadCap:conditions="">
                    <td class="TableStyle-MG_TableStyle01Grey-BodyB-Regular-Row1">
                        <p>A101: Overs and Unders</p>
                    </td>
                    <td class="TableStyle-MG_TableStyle01Grey-BodyA-Regular-Row1">
                        <p>Holds the security level comparison detail of a portfolio to a benchmark.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>