<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Portfolio Managment only"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  DefaultUrl="/Content/Home.htm"
  GetLatestBeforeCompile="true"
  PartialWordSearch="true"
  TopNavTocPath="true"
  conditions="ScreenOnly"
  EquationsOutputType="PNG"
  ConditionTagExpression="include[&quot;Portfolio Management.ScreenOnly&quot;] exclude[&quot;External for Perforce.ScreenOnly&quot; or General.Online or General.PDF or &quot;MG Staff Only.PrintOnly&quot; or &quot;MG Staff Only.ScreenOnly&quot; or &quot;NAV Oversight.PrintOnly&quot; or &quot;NAV Oversight.ScreenOnly&quot; or &quot;Note To Selfs.PrintOnly&quot; or &quot;Note To Selfs.ScreenOnly&quot; or &quot;Portfolio Management.PrintOnly&quot; or PrintGuides.UserGuideA or PrintGuides.UserGuideB] "
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="General/CompanyName">Milestone Group</Variable>
    <Variable
      Name="General/PhoneNumber">+61 2 8224 2600</Variable>
    <Variable
      Name="General/ProductName">pControl</Variable>
    <Variable
      Name="General/StreetAddress">Level 20, 9 Castlereagh St</Variable>
    <Variable
      Name="General/CityStateZip">Sydney, 2000, Australia</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/MGPControlHelp.fldes" />
  </Destinations>
</CatapultTarget>